<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Dragonball</title>
  </head>
  <body>
    <header>
      <nav>
        <img src="./imagenes/Dragon_Ball_Super.png" alt="" />
      </nav>
    </header>
    <main>
      <div class="container">
        <img src="./imagenes/goku.png" alt="goku" />
      </div>
      <div class="container">
        <img src="./imagenes/gohan.png" alt="gohan" />
      </div>
      <div class="container">
        <img src="./imagenes/picoro1.png" alt="picoro" />
      </div>
      <div class="container">
        <img src="./imagenes/vegetaaa.jpg" alt="vegetaa" />
      </div>
      <div class="container">
        <img src="./imagenes/cell2.webp" alt="cell" />
      </div>
      <div class="container">
        <img src="./imagenes/freezer.jpg" alt="freezer" />
      </div>
      <div class="container">
        <img src="./imagenes/majin.jpg" alt="mayin" />
      </div>
      <div class="container">
        <img src="./imagenes/maestro.jpg" alt="maestro" />
      </div>
    </main>
    <footer>
      <div class="footer">
        <img src="./imagenes/namek-dragon-ball.webp" alt="planeta">
        <small>Sitio diseñado por <a href="https://www.linkedin.com/in/aron-arias-396644244/" target="_blank" rel="noopener" style="color: rgb(15, 15, 15);"><b>Gabriel Aron Arias</b></a></small></small>
        </div>
    </footer>
  </body>
</html>
